

SECRET_KEY = 'django-insecure-95rn_-x@ssz$b6z4j6hz#_1_tn$cduyrbv%wj7zeo&fpz9@+b@'

RECAPTCHA_PUBLIC_KEY = '6LcjpI0rAAAAAPhs2w6wWUGd2My83yykLU5xqA0u'
RECAPTCHA_PRIVATE_KEY = '6LcjpI0rAAAAAElzHz8Yk7e0cvzLEmibJwW0OeOb'